# An authenticated, non-caching forward proxy configuration.

# Enable basic proxy authentication via an external program.
# Increase the number of children if you need more throughput.

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
auth_param basic realm proxy
#auth_param basic children 2

# Only authenticated users are allowed access. Careful, order
# of statements matters here.
acl auth_users proxy_auth REQUIRED
http_access allow auth_users
http_access deny all

# The port Squid listens to.
http_port 3128

# Ref http://www.squid-cache.org/Doc/config/access_log/
access_log stdio:/var/log/squid3/access.log squid

# The ICMP pinger doesn't work from inside a container.
pinger_enable off